argcomplete==1.9.3
ask-sdk-core==1.11.0
ask-sdk-model==1.18.1
ask-sdk-runtime==1.11.0
certifi==2019.9.11
cfn-flip==1.2.2
chardet==3.0.4
Click==7.0
docutils==0.15.2
durationpy==0.5
future==0.16.0
hjson==3.0.1
idna==2.8
jmespath==0.9.3
kappa==0.6.0
motionless==1.3.2
placebo==0.9.0
python-dateutil==2.6.1
python-slugify==1.2.4
requests==2.22.0
s3transfer==0.2.1
six==1.13.0
toml==0.10.0
tqdm==4.19.1
troposphere==2.5.2
Unidecode==1.1.1
urllib3==1.25.7
Werkzeug==0.16.0
wsgi-request-logger==0.4.6
